\contentsline {section}{\numberline {1}Installation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Prerequisites}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing labscript suite}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Testing installation}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Setting up BLACS/runmanager}{2}{section.2}
\contentsline {section}{\numberline {3}Using BLACS/runmanager}{3}{section.3}
\contentsline {section}{\numberline {4}General overview of using the FPGADevice in labscript}{3}{section.4}
\contentsline {section}{\numberline {5}Waits}{4}{section.5}
\contentsline {section}{\numberline {6}Shot Reps}{5}{section.6}
\contentsline {section}{\numberline {7}Implementation details}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}FPGADevice.py}{5}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Board configuration}{5}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}H5 file generation}{5}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Output connection name/output name}{5}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Changing chunksize/delays}{5}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}clock\_processing.py}{5}{subsection.7.2}
\contentsline {section}{\numberline {8}FPGADeviceWorker}{6}{section.8}
\contentsline {section}{\numberline {9}Troubleshooting}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}``Cannot connect more than n outputs to the device `fpga...'''}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}``The device name \ldots {} already exists in the Python namespace...''}{6}{subsection.9.2}
\contentsline {section}{\numberline {10}Known Issues}{6}{section.10}
